# KotlinApp

./: .gitignore  README.md  settings.gradle
KotlinApp/: .gitignore
KotlinApp/app/: build.gradle
KotlinApp/app/src/main/: AndroidManifest.xml
KotlinApp/app/src/main/java/com/wang/kotlinapp/: MainActivity.kt
TestApp/app/src/main/java/com/wang/testapp/: Book.kt  MApplication.java  MainActivity.kt  SecondActivity.java  ThirdActivity.kt  UserBean.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/kotlinapp/: MApplication.kt  MainActivity.kt
app/src/main/java/com/wang/kotlinapp/api/: WanAndroidApi.kt
app/src/main/java/com/wang/kotlinapp/base/: Clazz.kt  For.kt  FunDemo.kt  If.kt  JClazz.java  KtClazz.kt  StringKt.kt  ValVar.kt
app/src/main/java/com/wang/kotlinapp/bean/: ResultBean.kt
app/src/main/java/com/wang/kotlinapp/biz/account/login/: LoginActivity.kt  LoginPresenterImp.kt
app/src/main/java/com/wang/kotlinapp/biz/account/login/inner/: ILoginPresenter.kt  ILoginView.kt  IRegisterView.kt  LoginRepository.kt  UserBean.kt
app/src/main/java/com/wang/kotlinapp/biz/account/register/: RegisterActivity.kt  RegisterPresenterImp.kt
app/src/main/java/com/wang/kotlinapp/biz/account/register/inner/: IRegisterPresenter.kt  IRegisterView.kt  RegisterRepository.kt
app/src/main/java/com/wang/kotlinapp/biz/collect/: CollectAdapter.kt  CollectFragment.kt  CollectPresenterImp.kt
app/src/main/java/com/wang/kotlinapp/biz/collect/inner/: CollectRepository.kt  ICollectPresenter.kt  ICollectView.kt
app/src/main/java/com/wang/kotlinapp/biz/home/: HomeFragment.kt
app/src/main/java/com/wang/kotlinapp/biz/person/: PersonFragment.kt
app/src/main/java/com/wang/kotlinapp/database/: Student.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/wang/kotlinapp/dataloacl/: IDataRequest.kt  ILocalRequest.kt  LocalRoomRequestManager.kt
app/src/main/java/com/wang/kotlinapp/net/: ApiClient.kt  ApiResponse.kt  LoadingDialog.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph_main.xml  navigation_main.xml
common/: build.gradle
common/src/androidTest/java/com/wang/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wang/common/: BaseActivity.kt  BaseFragment.kt  IBasePresenter.kt
common/src/main/java/com/wang/common/utils/: CommonUtil.kt
common/src/test/java/com/wang/common/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/androidTest/java/com/wang/lib/net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/test/java/com/wang/lib/net/: ExampleUnitTest.kt
