plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    api(["com.squareup.okhttp3:logging-interceptor:3.9.0",
         "com.squareup.retrofit2:retrofit:2.3.0",
         "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
         "com.squareup.retrofit2:converter-gson:2.3.0"])

    api(["io.reactivex.rxjava2:rxandroid:2.0.1",
         "io.reactivex.rxjava2:rxjava:2.1.3"])
}

//retrofit2_version=2.3.0
//okhttp_version=3.9.0
//rxjava_version=2.1.3
//rxandroid_version=2.0.1
//rxlifecycle_version=2.2.0